{
    "name": "calderawp/object",
    "description": "Utility abstract objects",
    "type": "library",
    "license": "GPLv2+",
    "authors": [
        {
            "name": "Josh Pollock",
            "email": "Josh@calderawp.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "calderawp\\object\\": "src/"
        }
    }
}
